<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Tugas Pertemuan 2"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLabelSegitiga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="1. Luas Segitiga"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <EditText
        android:id="@+id/etAlas"
        android:layout_width="248dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:hint="Masukkan Alas"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLabelSegitiga" />

    <EditText
        android:id="@+id/etTinggiSegitiga"
        android:layout_width="247dp"
        android:layout_height="38dp"
        android:hint="Masukkan Tinggi"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAlas" />

    <Button
        android:id="@+id/btnHitungSegitiga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hitung"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etTinggiSegitiga" />

    <TextView
        android:id="@+id/tvHasilSegitiga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Hasil: 0"
        android:textColor="#2196F3"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/btnHitungSegitiga"
        app:layout_constraintStart_toEndOf="@id/btnHitungSegitiga"
        app:layout_constraintTop_toTopOf="@id/btnHitungSegitiga" />

    <TextView
        android:id="@+id/tvLabelBalok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="2. Volume Balok"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnHitungSegitiga" />

    <EditText
        android:id="@+id/etPanjang"
        android:layout_width="251dp"
        android:layout_height="38dp"
        android:layout_marginTop="4dp"
        android:hint="Masukkan Panjang"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLabelBalok" />

    <EditText
        android:id="@+id/etLebar"
        android:layout_width="252dp"
        android:layout_height="42dp"
        android:layout_marginTop="4dp"
        android:hint="Masukkan Lebar"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etPanjang" />

    <EditText
        android:id="@+id/etTinggiBalok"
        android:layout_width="252dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:hint="Masukkan Tinggi"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etLebar" />

    <Button
        android:id="@+id/btnHitungBalok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hitung"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etTinggiBalok" />

    <TextView
        android:id="@+id/tvHasilBalok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Hasil: 0"
        android:textColor="#4CAF50"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/btnHitungBalok"
        app:layout_constraintStart_toEndOf="@id/btnHitungBalok"
        app:layout_constraintTop_toTopOf="@id/btnHitungBalok" />

</androidx.constraintlayout.widget.ConstraintLayout>